{
    "name": "demo",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "dev": "ng serve",
        "build-demo": "yarn build-lib && ng build demo --aot --base-href /natural/ && cp dist/demo/index.html dist/demo/404.html",
        "serve-demo": "echo '💡 open http://localhost:8000/natural/' && mkdir -p dist/server && ln -fs ../demo dist/server/natural && php -S localhost:8000 -t dist/server/"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.1.0",
        "@angular/cdk": "12.1.1",
        "@angular/common": "~12.1.0",
        "@angular/compiler": "~12.1.0",
        "@angular/core": "~12.1.0",
        "@angular/flex-layout": "^12.0.0-beta.34",
        "@angular/forms": "~12.1.0",
        "@angular/material": "12.1.1",
        "@angular/platform-browser": "~12.1.0",
        "@angular/platform-browser-dynamic": "~12.1.0",
        "@angular/router": "~12.1.0",
        "rxjs": "^6.5.3",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.1.1",
        "@angular/cli": "^12.1.1",
        "@angular/compiler-cli": "^12.1.1",
        "prettier": "2.3.2",
        "typescript": "~4.3.2"
    }
}
