{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "importHelpers": true,
        "target": "ES2022",
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "typeRoots": ["node_modules/@types"],
        "lib": ["ES2022", "dom"],
        "paths": {
            "@ecodev/natural": ["projects/natural/src/public-api"],
            "@ecodev/natural-editor": ["projects/natural-editor/src/public-api"]
        },
        "noImplicitOverride": true,
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "extendedDiagnostics": {
            "defaultCategory": "error"
        }
    }
}
