{
    "name": "@ecodev/natural",
    "version": "0.0.1",
    "license": "MIT",
    "repository": "github:Ecodev/natural",
    "sideEffects": false,
    "exports": {
        ".": {
            "sass": "./theming/_natural.theme.scss"
        }
    },
    "dependencies": {
        "tslib": "^2.5.3",
        "extract-files": "^13.0.0"
    },
    "peerDependencies": {
        "@angular/animations": "^18.1.0",
        "@angular/cdk": "^18.1.0",
        "@angular/common": "^18.1.0",
        "@angular/core": "^18.1.0",
        "@angular/forms": "^18.1.0",
        "@angular/localize": "^18.1.0",
        "@angular/material": "^18.1.0",
        "@angular/platform-browser": "^18.1.0",
        "@angular/router": "^18.1.0",
        "apollo-angular": "^10.0.0",
        "lodash-es": "^4.17.21",
        "rxjs": "^7.8.1"
    }
}
